#функция,переводящая число из 10сс в 9сс
def dev(x):
    s = ''  #создается пустая строка 
    while x>0: #пока число, которое подается на вход будет больше 0, оно будет обрабатываться
        s = str(x%9)+s #в пустую строку будет добавляться в виде строки остаток числа при делении на 9 ( так как нужно перевести в 9сс) 
        x = x//9 #далее делится нацело на 9 (условие перевода из 10сс в другие в данном случае в 9сс)
    return s

m = [] #пустой список для всех значений S

for n in range(10,100): #перебор всех двузначных натуральных чисел 
    for r in range(0,10): #перебор всех однозначных натуральных цифр
        nm = str(n) #переводим из обычного числа N в строку, чтобы далее можно было удобно вставить  R
        num = nm[0]+str(r)+nm[-1]  #записываем в середину число 
        if int(num)%n == 0: #проверяем на делимость
            ch = dev(int(num)) #переводим в 9сс (функция написана выше)
            if int(max(ch))%2 == 0: #находим максимальную цифру в числе и проверяем на делимость
                s = sum(int(x) for x in ch)+int(max(ch))%3 #находим сумму цифр числа и прописываем условие для нахождения конечного результата \
                #(остаток от деления макс числа)
            else:
                s = sum(int(x) for x in ch)+int(max(ch))%2 #еще одно условие только при нечетности максимального числа
            m.append(s) #добавляем число S в пустой список, чтобы быстрее найти максимальное 
print(bin(max(m)).count('1')) #переводим число S в 2сс и находим количество единиц в данной записи числа        

